/* q-array Goppa code useing for crypt analysis */
/* it found out g(z)=z^3+z+1 and g(z)=z^6+z^2+1 over GF(16) */


/* message treat as 4-bit blok isas element of GF(16) */
static short G1[3][16]={
{8, 8, 5, 8,5,3,10,7,10, 9,11,10, 5,1,0,0},
{1,11,10, 5,3,9,15,7, 1,14, 9,14, 4,0,1,0},
{2, 4, 3,11,2,6, 9,7,11, 2,13,12,11,0,0,1}
};
static short G2[6][16]={
{ 8,14, 7,5, 3,11,11, 4, 9,13,1,0,0,0,0,0},
{ 6,14,13,1, 9,14, 6, 9, 6, 3,0,1,0,0,0,0},
{14,13,13,2,13, 2, 8, 4, 3,14,0,0,1,0,0,0},
{12,13, 2,4, 6,11,13, 1,14, 8,0,0,0,1,0,0},
{ 3,12, 8,5, 4, 6,14, 2,12,14,0,0,0,0,1,0},
{11, 8, 3,3, 6,12, 6,14,13,14,0,0,0,0,0,1}
};

static char kl[8][16]={
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{0,0,11,10, 8,15, 3, 5,11,10,11,10, 4, 9,14, 2},
{0,0, 1, 1, 2, 4, 9,14,13, 7,12, 6, 7,12, 6,13},
{0,0,10,11,15, 3, 5, 8,10,11,10,11, 9,14, 2, 4},
{0,1,10,11,12, 6,13, 7, 4, 9,14, 2, 3, 5, 8,15},
{0,0,11,10, 9,14, 2, 4, 2, 4, 9,14, 5, 8,15, 3},
{0,0, 1, 1, 5, 8,15, 3, 1, 1, 1, 1,15, 3, 5, 8},
{0,0, 1, 1, 4, 9,14, 2, 7,12, 6,13,12, 6,13, 7}
};

/* getc() to 1byte message treat as element of GF(256) */
static int E[168][288]={};


/*
Comment of atomic test
"the atmic test" is burst error collecting test use q-array error
 collecting codes. the coded plaintext m is consist of k partitions.
For arbitary number 1 < i < k, m_i is ground zero.

(OPEN PROBLEM)
荻窪と米田はどっちが偉い人？

もう荻窪なんて歴史長いしとっくに消えている人間もいる中で今だに
連載が切れないなんて信じられないー！個人的にはインターフェースに
のってる人が好みだなあって何か技術的な話題に偏りがちな技術関連の
コラムに文系的な教養をうまく持ち込んでいるって感じ！LIんUXの記事
って初心者をタコ扱いする人間には評判いいけどああいう書かれ方って
いうのも何年も前から変わらなくてそれを書く側が楽しんでいる限り
他の言葉なんて書かないのだろう！相変わらず肩身載せまい思いをする
はめになると言うか初心者を理解しないタコな開発の所為で使う人間が
苦労しなければならないのだ！皆何かを使う事で便利さを追求したいと
思うようになる！所が変な開発は往々に初心者を初心者のままにしてお
く事を好む傾向にある！そしてそういう記事は下らないものとして玄人
には敬遠される！まあチョー初心専門シみたいにヒネモスインストール
特集してる所もある位だから！もし余裕があったらALPHAよりK6/2-400か
なーとか思う！ODPもやっと出たけど高いし！増やす理由は分散処理にあ
る！動かすだけ！だからハコもいらないしムキダシの基盤みたいなのでも
動けばいい！それにしても前の仕事は帰る時憂鬱だったけど今回のは今日
も終わったー！という解放感があって非常によい！プログラマーなんて
特別カッコいい仕事でもなかった！でも趣味は難しい方が楽しい！趣味
さえあれば仕事なんて幾ら退屈でも何とかなるのだ！システムの改造には
まだ時間がかかるし、虚数乗法何かこれから覚えるのが楽しみだ！乱数
生成も自前で作った方がいいのだろうか？


*/


main(){
int i,j;

/* 1 message divide to 4-bit block and characters */
for(i=0;i<6;i++){
  for(j=0;j<16;j++)
    printf("%d ",G2[i][j]);
  printf("\n");
}



}

